﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{16F22A7C-57ED-4D2C-9242-41F47D28E1DD}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>EscuelaNet.Aplicacion.Capacitaciones</RootNamespace>
    <AssemblyName>EscuelaNet.Aplicacion.Capacitaciones</AssemblyName>
    <TargetFrameworkVersion>v4.6.1</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <Deterministic>true</Deterministic>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Autofac, Version=4.9.4.0, Culture=neutral, PublicKeyToken=17863af14b0044da, processorArchitecture=MSIL">
      <HintPath>..\..\packages\Autofac.4.9.4\lib\net45\Autofac.dll</HintPath>
    </Reference>
    <Reference Include="Autofac.Integration.Mvc, Version=4.0.0.0, Culture=neutral, PublicKeyToken=17863af14b0044da, processorArchitecture=MSIL">
      <HintPath>..\..\packages\Autofac.Mvc5.4.0.2\lib\net45\Autofac.Integration.Mvc.dll</HintPath>
    </Reference>
    <Reference Include="Dapper, Version=2.0.0.0, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\..\packages\Dapper.2.0.4\lib\netstandard2.0\Dapper.dll</HintPath>
    </Reference>
    <Reference Include="MediatR, Version=7.0.0.0, Culture=neutral, PublicKeyToken=bb9a41a5e8aaa7e2, processorArchitecture=MSIL">
      <HintPath>..\..\packages\MediatR.7.0.0\lib\net461\MediatR.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Web.Infrastructure, Version=1.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\..\packages\Microsoft.Web.Infrastructure.1.0.0.0\lib\net40\Microsoft.Web.Infrastructure.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System.Core" />
    <Reference Include="System.Web.Helpers, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\..\packages\Microsoft.AspNet.WebPages.3.1.0\lib\net45\System.Web.Helpers.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Mvc, Version=5.1.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\..\packages\Microsoft.AspNet.Mvc.5.1.0\lib\net45\System.Web.Mvc.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Razor, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\..\packages\Microsoft.AspNet.Razor.3.1.0\lib\net45\System.Web.Razor.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.WebPages, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\..\packages\Microsoft.AspNet.WebPages.3.1.0\lib\net45\System.Web.WebPages.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.WebPages.Deployment, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\..\packages\Microsoft.AspNet.WebPages.3.1.0\lib\net45\System.Web.WebPages.Deployment.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.WebPages.Razor, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\..\packages\Microsoft.AspNet.WebPages.3.1.0\lib\net45\System.Web.WebPages.Razor.dll</HintPath>
    </Reference>
    <Reference Include="System.Data.Services" />
    <Reference Include="System.ServiceModel" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="CommandsHandlers\InstructoresTemasHandlers\DeleteInstructorTemaCommandHandler.cs" />
    <Compile Include="CommandsHandlers\InstructoresTemasHandlers\NuevoInstructorTemaCommandHandler.cs" />
    <Compile Include="Commands\InstructorCommand\DeleteInstructorCommand.cs" />
    <Compile Include="Commands\InstructorCommand\NuevoInstructorCommand.cs" />
    <Compile Include="Commands\InstructorCommand\UpdateInstructorCommand.cs" />
    <Compile Include="Commands\InstructorTemaCommand\DeleteInstructorTemaCommand.cs" />
    <Compile Include="Commands\InstructorTemaCommand\NuevoInstructorTemaCommand.cs" />
    <Compile Include="Commands\TemaCommand\DeleteTemaCommand.cs" />
    <Compile Include="Commands\TemaCommand\NuevoTemaCommand.cs" />
    <Compile Include="Commands\TemaCommand\UpdateTemaCommand.cs" />
    <Compile Include="CommandsHandlers\InstructoresHandlers\DeleteInstructorCommandHandler.cs" />
    <Compile Include="CommandsHandlers\InstructoresHandlers\NuevoInstructorCommandHandler.cs" />
    <Compile Include="CommandsHandlers\InstructoresHandlers\UpdateInstructorCommandHandler.cs" />
    <Compile Include="CommandsHandlers\LugaresHandlers\DeleteLugarCommandHandler.cs" />
    <Compile Include="CommandsHandlers\LugaresHandlers\UpdateLugarCommandHandler.cs" />
    <Compile Include="CommandsHandlers\TemasHandlers\DeleteTemaCommandHandler.cs" />
    <Compile Include="CommandsHandlers\LugaresHandlers\NuevoLugarCommandHandler.cs" />
    <Compile Include="CommandsHandlers\TemasHandlers\NuevoTemaCommandHandler.cs" />
    <Compile Include="CommandsHandlers\TemasHandlers\UpdateTemaCommandHandler.cs" />
    <Compile Include="Commands\LugarCommand\DeleteLugarCommand.cs" />
    <Compile Include="Commands\LugarCommand\UpdateLugarCommand.cs" />
    <Compile Include="Commands\LugarCommand\NuevoLugarCommand.cs" />
    <Compile Include="QueryModels\InstructorQueryModel.cs" />
    <Compile Include="QueryModels\LugarQueryModel.cs" />
    <Compile Include="QueryServices\InstructoresServices\IInstructoresQuery.cs" />
    <Compile Include="QueryServices\InstructoresServices\InstructoresQuery.cs" />
    <Compile Include="QueryServices\LugarServices\ILugaresQuery.cs" />
    <Compile Include="QueryServices\TemaServices\ITemasQuery.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="QueryModels\TemaQueryModel.cs" />
    <Compile Include="QueryServices\LugarServices\LugaresQuery.cs" />
    <Compile Include="QueryServices\TemaServices\TemasQuery.cs" />
    <Compile Include="Responds\CommandRespond.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Dominio\EscuelaNet.Dominio.Capacitaciones\EscuelaNet.Dominio.Capacitaciones.csproj">
      <Project>{EAD53D0F-E0BB-4C7D-92E3-D79A056123E4}</Project>
      <Name>EscuelaNet.Dominio.Capacitaciones</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\Dominio\EscuelaNet.Dominio.SeedWoork\EscuelaNet.Dominio.SeedWoork.csproj">
      <Project>{D5C2CC14-552B-4DF6-A307-8095848A3D86}</Project>
      <Name>EscuelaNet.Dominio.SeedWoork</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\Infraestructura\EscuelaNet.Infraestructura.Capacitaciones\EscuelaNet.Infraestructura.Capacitaciones.csproj">
      <Project>{71d4405f-4133-47f5-b0df-2e9fd39a7d5a}</Project>
      <Name>EscuelaNet.Infraestructura.Capacitaciones</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <None Include="app.config" />
    <None Include="packages.config" />
  </ItemGroup>
  <ItemGroup />
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
</Project>